<App Background="#dfef51">

    <!--디바이스에따른 상태표시줄 스타일 설정-->
    <iOS.StatusBarConfig Style="Light" />
    <Android.StatusBarConfig Color="#022328" />

    <Router ux:Name="router" />

    <ClientPanel>
        <!--Navigator 는 PageControl 과 유사한 네비게이션 컨테이너이지만, 자식 요소 컴포넌트들을 인스턴스화하기 위한 템플릿들을 사용하여 시스템 리소스를 절약한다는 차이가 있음-->
        <Navigator DefaultPath="splash">
            <!--router="router" 로 주입 할 디펜던시를 지정, 각 Page 내에서 router 란 이름의 Router dependency를 주입 받아 사용-->
            <SplashPage ux:Template="splash" router="router" />
            <HomePage ux:Template="home" router="router" />
            <SignupPage ux:Template="signup" router="router" />
        </Navigator>
    </ClientPanel>

</App>
